<!DOCTYPE html>
<html>
<head>
<link href="/normalize.css" rel="stylesheet">
<meta charset="utf-8">
<title>Rene Strougter's Portfolio</title>
</head>
   <header>
    <img src="https://pbs.twimg.com/profile_images/1407742517903347720/3D6R-JSN_400x400.jpg"/>
    <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="#">Blog Posts</a></li>
    </ul>
   </header> 
	<style>
    header {
      background: url("https://tinyurl.com/mybgIMG");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 3000px;
    }
	a {
	    color: white;
	}
	h1 {
    color: black;
    text-align: justify;
}
img {
  width: 150px;
  height: 150px;
  margin: 40px 0px 0px 0px;
  border: 4.9px solid white;
  border-radius: 50%;
}
	ul {
	  padding: 10px;
    background: rgba(0, 0, 0, 0.5);
	}
	li {
  display: inline;
  padding: 0px 10px 0px 10px;
}
a:link {
    text-decoration: none;
    font-weight: normal;
}
a:hover {
    font-weight: bold;
}
	       body {
	           text-align: center;
	           background-size: cover;
	           background-repeat: no-repeat;
	           background-attachment: fixed;
	           background-position: center;
	           color: white;
	           font-family: Trebuchet;
	       }
	       p {
	           color: black;
	       }
	       article {
	         max-width: 500px;
	         padding: 20px;
	         margin: 0 auto;
	       }

           @media (max-width: 500px) {
      li {
        display: block;
        padding: 5px;
      }
    }
.info {
    text-align: justify;
}
</style>
<body>
<article>
<h1></h1>
<div class="info">
<p></p>
</div>
</article>
</body>
</html>
